<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MRP4MEModelStoreContainer" CdmEntityContainer="MRP4MEEntities">
    <EntitySetMapping Name="sales_order">
      <EntityTypeMapping TypeName="MRP4MEModel.sales_order">
        <MappingFragment StoreEntitySet="sales_order">
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="upload_image" ColumnName="upload_image" />
          <ScalarProperty Name="attachment" ColumnName="attachment" />
          <ScalarProperty Name="back_ordered" ColumnName="back_ordered" />
          <ScalarProperty Name="quantity_received" ColumnName="quantity_received" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="unit_cost" ColumnName="unit_cost" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="item_code" ColumnName="item_code" />
          <ScalarProperty Name="so_number" ColumnName="so_number" />
          <ScalarProperty Name="required_date" ColumnName="required_date" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bom_table">
      <EntityTypeMapping TypeName="MRP4MEModel.bom_table">
        <MappingFragment StoreEntitySet="bom_table">
          <ScalarProperty Name="parent_bom_id" ColumnName="parent_bom_id" />
          <ScalarProperty Name="bom_id" ColumnName="bom_id" />
          <ScalarProperty Name="engineering_change_order" ColumnName="engineering_change_order" />
          <ScalarProperty Name="item_number" ColumnName="item_number" />
          <ScalarProperty Name="item_code" ColumnName="item_code" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="extended_cost" ColumnName="extended_cost" />
          <ScalarProperty Name="scrap_cost" ColumnName="scrap_cost" />
          <ScalarProperty Name="scrap_percent" ColumnName="scrap_percent" />
          <ScalarProperty Name="bom_cost" ColumnName="bom_cost" />
          <ScalarProperty Name="cost_of_unit_of_measure" ColumnName="cost_of_unit_of_measure" />
          <ScalarProperty Name="effective__through" ColumnName="effective _through" />
          <ScalarProperty Name="effective_from" ColumnName="effective_from" />
          <ScalarProperty Name="unit_of_measure" ColumnName="unit_of_measure" />
          <ScalarProperty Name="quantity_per" ColumnName="quantity_per" />
          <ScalarProperty Name="component_description" ColumnName="component_description" />
          <ScalarProperty Name="component" ColumnName="component" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>