<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MRP4MEModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bom_table">
    <Key>
      <PropertyRef Name="bom_id" />
    </Key>
    <Property Name="type" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="component" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="component_description" Type="varchar" MaxLength="225" Nullable="false" />
    <Property Name="quantity_per" Type="float" Nullable="false" />
    <Property Name="unit_of_measure" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="effective_from" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="effective_through" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="cost_of_unit_of_measure" Type="decimal" Precision="15" Scale="8" Nullable="false" />
    <Property Name="bom_cost" Type="decimal" Precision="15" Scale="8" Nullable="false" />
    <Property Name="scrap_percent" Type="decimal" Precision="15" Scale="8" Nullable="false" />
    <Property Name="scrap_cost" Type="decimal" Precision="15" Scale="8" Nullable="false" />
    <Property Name="extended_cost" Type="decimal" Precision="15" Scale="8" Nullable="false" />
    <Property Name="version" Type="int" Nullable="false" />
    <Property Name="item_code" Type="varchar" MaxLength="18" />
    <Property Name="item_number" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="engineering_change_order" Type="bit" Nullable="false" />
    <Property Name="bom_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parent_bom_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sales_order">
    <Key>
      <PropertyRef Name="so_number" />
    </Key>
    <Property Name="customer_name" Type="varchar" MaxLength="225" Nullable="false" />
    <Property Name="required_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="so_number" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="item_code" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="225" Nullable="false" />
    <Property Name="unit" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="unit_cost" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="225" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="quantity_received" Type="int" />
    <Property Name="back_ordered" Type="int" />
    <Property Name="attachment" Type="varchar" MaxLength="255" />
    <Property Name="upload_image" Type="varchar" MaxLength="255" />
    <Property Name="user" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="level" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MRP4MEModelStoreContainer">
    <EntitySet Name="bom_table" EntityType="Self.bom_table" Schema="Test" store:Type="Tables" />
    <EntitySet Name="sales_order" EntityType="Self.sales_order" Schema="Test" store:Type="Tables" />
  </EntityContainer>
</Schema>